# Getari

./: README.md
Getari/: .gitignore  lisezmoi.md  nb-configuration.xml  nbactions.xml  pom.xml
Getari/config/: checkstyle-suppressions.xml  cpd-suppressions.properties  licenseheader.txt  pmd-suppressions.properties  sun_checks.xml
Getari/doc/: getari_book_tests.odt
Getari/doc/test_mais/: meteo_drias_avignon.csv  meteo_reseau_gruissan.csv  pheno_1990-2014.csv  pheno_2006-2100.csv
Getari/samples/: climate_daily_sample.txt  climate_daily_sample_1991_2018.csv  climate_daily_sample_1997_2018.txt  climate_daily_sample_2017_2018.txt  climate_hourly_sample_2017_2018.csv  getari-cli.bat  getari-cli.sh  multiexecution.xml  pheno_1991_2018.csv  pheno_sample.csv  pheno_sample_1997_2018.csv  pheno_sample_2017_2018.csv
Getari/src/main/deploy/package/windows/: file-associations.properties
Getari/src/main/filtered/fr/inrae/agroclim/getari/resources/: version.properties
Getari/src/main/java/: module-info.java
Getari/src/main/java/fr/inrae/agroclim/getari/: Getari.java  GetariCli.java  GetariFx.java  lombok.config  package-info.java
Getari/src/main/java/fr/inrae/agroclim/getari/component/: ActionLog.java  BorderedTitledPane.java  ConsoleProgressBar.java  EvaluationTextField.java  GetariApp.java  GetariPreferences.java  MultiLinearFormBuilder.java  TitleBar.java  UpdateChecker.java  WindowButtons.java  WindowResizeButton.java  package-info.java
Getari/src/main/java/fr/inrae/agroclim/getari/controller/: AboutController.java  AbstractController.java  AddIndicatorHandler.java  CreateEvaluationController.java  CreatePhaseController.java  CsvController.java  DuplicatePhaseHandler.java  FunctionChartController.java  IndicatorDetailsHandler.java  LogController.java  MainViewController.java  MarkdownDisplayController.java  MenuController.java  MouseAddMenuController.java  MouseDeleteController.java  MultiExecutionController.java  NodeRightClickHandler.java  ResultsController.java  SelectDataController.java  SplashController.java  StartController.java  SupportController.java  ToolbarController.java  package-info.java
Getari/src/main/java/fr/inrae/agroclim/getari/event/: ConsistencyEvent.java  EvaluationSaveEvent.java  EventBus.java  RecentUpdateEvent.java  Subscriber.java  package-info.java
Getari/src/main/java/fr/inrae/agroclim/getari/exception/: GetariException.java  package-info.java
Getari/src/main/java/fr/inrae/agroclim/getari/memento/: FakeData.java  FakeSquare.java  History.java  HistorySingleton.java  Memento.java  Origin.java  package-info.java
Getari/src/main/java/fr/inrae/agroclim/getari/model/: Execution.java  LocalDateTimeAdapter.java  MultiExecution.java  package-info.java
Getari/src/main/java/fr/inrae/agroclim/getari/resources/: Messages.java  Version.java  package-info.java
Getari/src/main/java/fr/inrae/agroclim/getari/util/: AlertUtils.java  ComponentUtil.java  CsvWriter.java  DrawingTool.java  FileType.java  GetariConstants.java  GetariFileChooser.java  MenuUtils.java  MultiExecutionHelper.java  MultiExecutionService.java  NameableListCell.java  NameablePhaseCell.java  OneEmptyBinding.java  PlatformUtil.java  StringUtils.java  package-info.java
Getari/src/main/java/fr/inrae/agroclim/getari/view/: CreatePhaseView.java  CsvView.java  FunctionChartView.java  FxmlView.java  GraphView.java  LogView.java  MainView.java  MenuView.java  MultiExecutionView.java  ResultsView.java  SelectDataView.java  Separator.java  SplashView.java  StartView.java  ToolbarView.java  View.java  package-info.java
Getari/src/main/resources/: license.md  license_fr.md  log4j2.xml  releasenotes.md
Getari/src/main/resources/fr/inrae/agroclim/getari/: getari.css  multiexecution.dtd  multiexecution.xsd  progress.css
Getari/src/main/resources/fr/inrae/agroclim/getari/resources/: messages.properties  messages_fr.properties
Getari/src/site/: pdf.xml  pdf_fr.xml  site.xml
Getari/src/site/fr/markdown/: index.md  usage.md
Getari/src/site/markdown/: index.md  usage.md
Getari/src/test/java/fr/inrae/agroclim/getari/: DoublePropertyTest.java  GetariFxMethodsTest.java  GetariFxTest.java  GetariFxWithEvaluationTest.java  GetariFxWithMultiExecutionTest.java  GuiTest.java  SplashTest.java  TestFXTest.java
Getari/src/test/resources/: adura-avignon_climat_80.csv  adura-avignon_climat_80_17.csv  adura-multiexecution-missing-attribute.xml  adura-multiexecution-missing-climatic-data.xml  adura-multiexecution-missing-file.xml  adura-multiexecution-ok.xml  adura-multiexecution-wrong-columns.xml  adura-multiexecution-wrong-dates.xml  adura-multiexecution-wrong-type.xml  adura-phenonorm.csv  adura-phenotrqil.csv  climate-only-wind.csv  climate-with-trailing-comma.csv  incomplete-climatic-data.txt  missing-climatic-data.txt  new-update.properties  no-update.properties  update-wrong-date.properties
Getari/web/: config.toml  lisezmoi.md
Getari/web/content/: _index.en.md  _index.fr.md  about.en.md  about.fr.md  citation.en.md  citation.fr.md  contact.en.md  contact.fr.md  download.en.md  download.fr.md  indicators.en.md  indicators.fr.md  legal.fr.md  usage.en.md  usage.fr.md  webinar.md
Getari/web/data/carousel/: indicator.yaml  logo.yaml  screenshot.yaml
Getari/web/php/: contact.php
Getari/web/php/includes/: Contact.php
Getari/web/static/: .htaccess  robots.txt  update.properties
Getari/web/static/dtd/1.1/: evaluation.dtd  knowledge.dtd  multiexecution.dtd
Getari/web/static/images/: usage-fig10.xcf  usage-fig14.xcf  usage-fig4.xcf  usage-fig8.xcf
Getari/web/static/xsd/1.1/: evaluation.xsd  multiexecution.xsd
Getari/web/themes/getari/i18n/: en.yaml  es.yaml  fr.yaml
Getari/web/themes/getari/layouts/: index.html
Getari/web/themes/getari/layouts/page/: single.html
Getari/web/themes/getari/layouts/partials/: contact.html  download.html  footer.html  head.html  map.html  scripts.html
Getari/web/themes/getari/layouts/shortcodes/: alert.html
Getari/web/themes/getari/static/css/: custom.css  owl.theme.css  style.turquoise.css
Getari/web/themes/getari/static/js/: front.js
(+57 files in other folders)
