#
# This file is part of GETARI.
#
# GETARI is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# GETARI is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GETARI. If not, see <https://www.gnu.org/licenses/>.
#
# About view
# $Id$

about.view.title = About Getari
description = Getari is a generic evaluation tool used to compute ecoclimatic indicators and study climate suitability of areas for cultivation of specific crops.
authors = Created by O. Maury (INRAE), I. Garcia De Cortazar Atauri (INRAE), D. Delannoy (INRA), J. Caubel (INRA), J. Cufi (INRA).
version = Version: {0}
date = Date: {0}
builtwith = Built with JavaFX 2.2 and Maven-{0}
product.version = Product version: {0} (Revision {1} Build {2})
indicators.version = Indicators library version: {0} (Revision {1} Build {2})
java.version = Java version: {0} {1} {2}
javafx.version = JavaFX version: {0}
jvm.freememory = Free memory: {0}
jvm.maxmemory = JVM heap size: {0}
jvm.usedmemory = Used memory: {0}
jvm.totalmemory = Total memory: {0}
mb = MB
operatingsystem = Operating system: {0} {1} running on {2}
license = User license
close = Close
website = Visit the website
