#
# This file is part of GETARI.
#
# GETARI is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# GETARI is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GETARI. If not, see <https://www.gnu.org/licenses/>.
#
# Log partial view
# $Id$

log.climate=CLIMATE
log.phenology=PHENOLOGY
log.evaluation=EVALUATION
log.errors={0} detected errors
log.errors[none]=No one detected error
log.errors[one]=One detected error
log.view.title=Problems
log.warnings={0} detected warnings
log.warnings[none]=No one detected warning
log.warnings[one]=One detected warning
log.warnings[\=501]=More than 500 detected warnings
evaluation.phase.missing=EVALUATION\tAt least one phase is needed in the evaluation {0}
evaluation.aggregation.missing=EVALUATION\tAggregation is missing for the evaluation {0}
indicator.aggregation.missing=EVALUATION\tAggregation is missing for the indicator {0}
phase.indicator.missing=EVALUATION\tAt least one climatic Indicator is missing in the phase {0}
evaluation.not.computable=EVALUATION\t{0} is not computable cause of missing climatic data
tab.errors=Errors
tab.errors[none]=No errors
tab.warnings=Warnings
tab.warnings[none]=No warnings
warning.truncated=(truncated warnings)
