#
# This file is part of GETARI.
#
# GETARI is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# GETARI is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GETARI. If not, see <https://www.gnu.org/licenses/>.
#
# Log partial view
# $Id$

action.close=Close
action.copy=Copy to clipboard
action.save=Save
action.saveas=Save as

data.climate=Climate
data.files=Files
data.normalized=Normalized data
data.phase=Phase {0}
data.phase.uid=Phase
data.phase.end=End
data.phase.start=Start
data.phase.year=Year
data.phases=Phases
data.phenology=Phenology
data.raw=Raw data
data.results=Results
data.year=Year
evaluation=Evaluation
feasability=Climatic faisability
indicator.parent=Parent: {0}

results.view.title=

run=Run
run.datetime=Date and time

warning.normalized.greather.than.one[\=1]=Warning\: one normalized value is greather than 1!
warning.normalized.greather.than.one[\>1]=Warning\: {0} normalized values are greather than 1!
