#
# This file is part of GETARI.
#
# GETARI is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# GETARI is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GETARI. If not, see <https://www.gnu.org/licenses/>.
#
# Selectdata view
# $Id$
action.cancel=Cancel
action.import=Import
application.columns.drag=Columns to drag
application.comma=Comma
application.semicolon=Semicolon
application.separators=Separators
application.tabulation=Tabulation
midnight.0=0-23 (midnight: 0:00)
midnight.24=1-24 (midnight: 24:00)
midnight.label=Hours range:
invalid.header=Your phenological data file contains invalid column headers: {0}.
invalid.header[\=1]=Your phenological data file contains one invalid column header: {0}.
invalid.header.tip=\nColumn headers must not contain the character "-".
selectdata.explaination=Drag the names of the columns above onto the headers below. Right click to clear a header.
selectData.view.title=Import data helper
