#
# This file is part of GETARI.
#
# GETARI is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# GETARI is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GETARI. If not, see <https://www.gnu.org/licenses/>.
#
# Startup view
# $Id$

start.view.title=What to do?
new.label=Start new evaluation
new.multiexecution.label=Start new multiple execution
open.label=Open evaluation
open.multiexecution.label=Open multiple execution
recent.label=Last used evaluation...
