<?xml version="1.0" encoding="UTF-8"?>

<!--
This file is part of GETARI.

GETARI is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

GETARI is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with GETARI. If not, see <https://www.gnu.org/licenses/>.
-->
<!-- $Id$ -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="startLayout" prefHeight="400.0" prefWidth="600.0" styleClass="application" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.inrae.agroclim.getari.controller.StartController">
    <center>
        <VBox>
            <children>
                <!-- Evaluations -->
                <HBox>
                    <children>
                        <Button id="newBtn" alignment="CENTER" mnemonicParsing="false" onAction="#onNewAction" prefWidth="${startLayout.width/2}" text="%new.label" wrapText="true">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/new-icon-64x64.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onOpenAction" prefWidth="${startLayout.width/2}" text="%open.label" wrapText="true">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/open-icon-64x64.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="16.0" prefWidth="${startLayout.width}" text="%recent.label" textAlignment="CENTER" wrapText="true" />
                <ListView fx:id="list" prefHeight="300.0" prefWidth="${startLayout.width}" />
                <HBox>
                    <children>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#onNewMultiExecutionAction" prefWidth="${startLayout.width/2}" text="%new.multiexecution.label" wrapText="true">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/new-icon-64x64.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <SplitMenuButton fx:id="meButton" mnemonicParsing="false" onAction="#onOpenMultiExecutionAction" prefWidth="${startLayout.width/2}" text="%open.multiexecution.label" wrapText="true">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/open-icon-64x64.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </SplitMenuButton>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
