#
# This file is part of GETARI.
#
# GETARI is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# GETARI is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GETARI. If not, see <https://www.gnu.org/licenses/>.
#
# Support view
# $Id$

support.view.title = Support request
username = Your name
email = Your email address
subject = Subject
body = Request
body.text = > Please fill the following canvas:\n\
\n\
> what steps led you to this problem:\n\
\n\
> what is the expected result:\n\
\n\
> what you got instead:\n\
\n\
> any other additional information that you consider relevant:\n\
\n
evaluation = Attach evaluation and data files
screenshot = Attach screenshot
send = Send support request
info = Name of your operating system and Java Virtual Machine will be sent together with your request.
success = Your support request was sent to developers.
error.notempty = Your name, your email address, the subject and the request must not be empty.
error.invalidemail = Email address is invalid.
failure = Sorry, something went wrong. Your support request was not sent.
failure.UnknownHostException = Connection to forge failed. Are you sure network connection is OK?
