# See https://maven.apache.org/plugins/maven-pmd-plugin/examples/violation-exclusions.html

# @FXML and private methods generates false violations
fr.inrae.agroclim.getari.controller.AboutController=UnusedFormalParameter,UnusedPrivateMethod
fr.inrae.agroclim.getari.controller.CreateEvaluationController=UnusedFormalParameter,UnusedPrivateMethod
fr.inrae.agroclim.getari.controller.CreatePhaseController=UnusedFormalParameter,UnusedPrivateMethod
fr.inrae.agroclim.getari.controller.CsvController=UnusedFormalParameter,UnusedPrivateMethod
fr.inrae.agroclim.getari.controller.MarkdownDisplayController=UnusedFormalParameter,UnusedPrivateMethod
fr.inrae.agroclim.getari.controller.MultiExecutionController=UnusedFormalParameter,UnusedPrivateMethod
fr.inrae.agroclim.getari.controller.MenuController=UnusedFormalParameter,UnusedPrivateMethod
fr.inrae.agroclim.getari.controller.ResultsController=UnusedFormalParameter,UnusedPrivateMethod
fr.inrae.agroclim.getari.controller.SelectDataController=UnusedFormalParameter,UnusedPrivateMethod
fr.inrae.agroclim.getari.controller.StartController=UnusedFormalParameter,UnusedPrivateMethod
fr.inrae.agroclim.getari.controller.SupportController=UnusedFormalParameter,UnusedPrivateMethod
fr.inrae.agroclim.getari.controller.ToolbarController=UnusedFormalParameter,UnusedPrivateMethod
fr.inrae.agroclim.getari.view.GraphView=UnusedFormalParameter

# !(c instanceof SimpleCriteria)
fr.inrae.agroclim.getari.view.visitor.DetailedCriteriaViewVisitor=UselessParentheses